???????????????????????????????????%%%%%%%%%%%%%%%%???*????***???????????***???????***++**??????????
??????????????????????????????????%%S%%%%%%%%%%%%%%%%??????*????**????????**??????*?*+;::::;+**?????
????????????????????????????????%%SS%%%%%%%%%%%%%%%%%%???????????***??????**??????**?+,,,,,,,::::;+*
???????????????????????????????%SSSS%%%%%%%%%%%%%%%%%%???????????****?????**??????**?+,,,,,,,::....,
??????????????????????????????%SSSSSS%%%%%%%%%%%%%%%%%%???%%???????***?******?????****:,,,,,,:,.....
?????????????????????????????%SSSSSSSS%%%%%%%%%%%%%%%%%%%??????????****?******?????**?;,,:,,,:,.....
???????????????????????????%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%??????**************????**?+,,:,,,:,.....
???????????????????????????%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%??????????***?********?????***:,,,,,:......
??????????????????????????%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%????????????**???***++**???****:,,,,,,......
?????????????????????????%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?????????????????****+**???****+,,,,,,......
?????????????????????????%SSSSSSSSSSS%%%%%%%%%???????????????????????????*****+***??****:..,,.......
?????????????????????????SSSSSSSSSS%%%%%%%%???????????????????????????????*??*++*?****++;..,,.......
?????????????????????????SSSSSSSSSS%%%%%%%%????????*********???????????????**+++*??***++;,.,........
????????????????????????%SSSSSSSSS%%%%%%%??????****************????????????***+++*****+;;:..........
????????????????????????%SSSSSSSS%%%%%%%%?????********+++++++++*****???***?*****+++***+;;:,.........
????????????????????????SSSSSSSS%%%%%%%%%%%%%?????*******+++++;;++********?******+;+**+;;:,.........
????????????????????????%SSSSSSS%%%%%%%%%%%%%%%%%??*****??*****+++++++**????*****+;***++;::,........
???????????????????????*?%SSSSS%?????????%%%%%%?????***?????????*****+++*??*****++++*++;;;::,,,,,,,,
???????????????????????*?%SSSS%??????%%???%%%%%%%??**++????????**?****+++++++++;;;;;;;;;;;;;;;;;;;;;
???????????????????????**%SSS%??????%??%%%%%%%%%%?**+;;*???????********+++++++++++++++++++++++++****
?????????????????????**?*SSSS%?%%%%%%??%%%%%%%%%??**;::+???????*************************************
????????????????????????*%SS%??%%%%%%%%%%%????????*+;::;*????????***********************************
?????????????????**?*?**?%SS????????????????**??**++;::;;+*?????************************************
?????????????????**+**+???S%???????**********???*++;;:,:;;++****************************************
??????????????????**?**%??%???????**********??***+++;;::;;+++*******?*******************************
?????????????????????**%?%%?**?????********?**********+++++++*?****???************************??????
?????????????**********%%%%??*?????********???%%???????**+**???**??????*****+***+***+++*************
??????*****************%%%%?????????****???%%SSSS%%%%%%%?**?%??***???****??*+**+*???***++++++*******
?****?***************++?%?%?%?????????%%%%%%SSSSSS%%%%%%%???%%??*????***??****+**????????***********
?****************+++;;:*%???%%?????%%%S%%%%%%%%%%%%%%%%%%%%%%%%???*?**????????????**????**********++
*********++++;::,,,....;**???%????%%SS%%%%%%%%%%%?????%%%%%%%%%%??****???%????????*++**************+
**++;;::,,,............:::+*????%%%%%S%%%%?????%%%%%%%%%?%%%%%%%??*****????????****++++++++++**????*
,,.....................:,.:*???%%%%%%%%%?????*********???%%%%%%%????***????*************????????????
......................,:..,+???%??%%%%%%%%%%??????????????%%%%%??%%?***?***++***********????????????
.....................,;,...;*?????%%%%%%%SS%%%%%%%%%%?????%%%%%?????++++++*;*************???????????
....................,;:....,+*??%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%??%??++++++*+**************??????????
...................,;,......:+???%%%%%%%%%%%S%%%%%%SSS%%%%%%%%???%??++++++**+*************??????????
..................,;,........,+??%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%?***+++++*+**************????????%
.................,;,.........,;**?%%%%%%%%%%%%SS%%%%%%%%%%%%%?%%%???*++++++*****************??????**
................,;,..........,;****?%%%%%%%%%SSSS%%%%%%%%%%%%%%%%??+;+++++++*****************???%%?*
...............,+,............;*????%%%SSSSSSSSSSSSSSS%%%%%%SS%%%?*+;;:;++++*+*****************??%%?
..............,+,.............;+*??%%%%%%%SSSSSSSSSSSSSS%%%%SSS%?**%*+;:+++;+*+*????*************?%%
.............,+:..............:+*??%%%%%%%%%SSSSSSSSSSSSSSSS%%?***%%*+;+**?*;++*??????*************?
............,+:..........,::;;;+*??%%%%%%%%%%SSSSSSSSSSS%%%%%????%?+++******+;*+*????%?*************
,,.........,+:.......,:;+*****++*??%%%%%%%%%SSSSSSSSSSS%%%%%?????*+++*???***+:;+*???%S?************+
;:........,;:.....,:;*??***????????%%%%%%%%%%SSSSSS%%%%%%??????%?;;**?%?****+:,,:*%%???****?**+;::::
;........,;:.,,:;+*???????????%????%%%%%%%%%%%%%%%%%%%%%%????%%%%*:+?%S%?****:::,,+?*????*+;::;;::::
:,.......;;,;+*******+++*???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***:+SSS%%???*;:::,,:;++;::,,,::;;::;
:,.....,;*;+**+++*****+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***;+%%SS%%%???+;;::,,,,,:::;+++;;:;;;
+;,.,:;+%+++++*+;+++****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***+;+%%%SS%%%??%*;;;;:,,::;***+;::::;;;
:;;;+++??++++++++++++***?S%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%*+++++*%%%%%SS*?%?%*++++;:;*?*+;;;:::::;;;
;+++***%*++++++++++++**+?%%%%%%%%%%%%%%%????????%%%%%%%?*++**??%%%%%%%SS%%%%%**??%??+;::;++;;:::::;;
******??+++++++++***++++?%%%%%%%%%%%%%%????????????%%?*++*?%%%%??????%%SS%%%%?%%??*+;::::;;+++;;;;;;
*+***+%?+++++++****++;;*%%%%%%%%%%%%%%????????????%?++++?%%?????????????*+++;+**?**+++++;::;;;;;;;;;
,:+*++%?++****+++**+;;;+*????????????????????????%*;++*?%??????****???*++;;;;;+*?**+++++*++++;;;:;;+